# LMSupplyDepot

./: .gitignore  README.md
.github/workflows/: hostapp.yml
http/: downloads.http  model-load.http  model-operations.http  models.http  system.http  v1.http
src/: LMSupplyDepots.Tools.HuggingFace.sln  LMSupplyDepots.sln
src/LMSupplyDepot.Tools.OpenAI/: AssistantClientExtensions.cs  GlobalUsings.cs  IStreamHandler.cs  LMSupplyDepot.Tools.OpenAI.csproj  ModelExplorer.SuggestModel.cs  ModelExplorer.cs  OPENAI_ASSISTANTS.md  OPENAI_ASSISTANTS_API.md  OpenAIAssistantsClient.Assistants.cs  OpenAIAssistantsClient.AttachedFiles.cs  OpenAIAssistantsClient.Files.cs  OpenAIAssistantsClient.Helpers.cs  OpenAIAssistantsClient.Messages.cs  OpenAIAssistantsClient.RunSteps.cs  OpenAIAssistantsClient.Runs.cs  OpenAIAssistantsClient.Streaming.cs  OpenAIAssistantsClient.Threads.cs  (+12 more)
src/LMSupplyDepot.Tools.OpenAI.SampleConsoleApp/: LMSupplyDepot.Tools.OpenAI.SampleConsoleApp.csproj
src/LMSupplyDepot.Tools.OpenAI.SampleConsoleApp/Chat/: Program.cs  StreamingExample.cs
src/LMSupplyDepot.Tools.OpenAI.SampleConsoleApp/ChatSample/: Program.cs
src/LMSupplyDepot.Tools.OpenAI.SampleConsoleApp/Deploy/: Program.cs
src/LMSupplyDepot.Tools.OpenAI.SampleConsoleApp/Deployment/: Program.cs
src/LMSupplyDepots.Tools.HuggingFace.SampleConsoleApp/: ConsoleOutputManager.cs  FileDownloadTracking.cs  FileVerificationHelper.cs  GlobalSettings.cs  LMSupplyDepots.Tools.HuggingFace.SampleConsoleApp.csproj  PathHelper.cs  Program.cs  SampleDownloadModel.cs  SampleSearchModels.cs  WaitHandleExtensions.cs
(+175 files in other folders)
