### Variables
@baseUrl = https://localhost:7212
@apiBase = {{baseUrl}}/api

### List available models
GET {{apiBase}}/models
Accept: application/json

### Show model details
POST {{apiBase}}/show
Content-Type: application/json

{
  "name": "hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M"
}

### Delete a model
DELETE {{apiBase}}/delete
Content-Type: application/json

{
  "name": "llama-3-8b"
}

### Search for models
GET {{apiBase}}/search?q=embedding&limit=5
Accept: application/json


### PUT alias
PUT {{apiBase}}/alias
Content-Type: application/json

{
  "name": "hf:bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-IQ3_M",
  "alias": "llama-3-8b"
}