<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSupplyDepot.Tools.OpenAI\LMSupplyDepot.Tools.OpenAI.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="secrets.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
